<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wave</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
  <div class="wrapper">

    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="#body">
          <svg width="60" height="63" viewBox="0 0 60 63" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.412 29.512H16.02L18.936 37.972L21.888 29.512H26.46L22.068 41.14L25.308 49.276L32.544 29.44H37.944L27.72 55H23.436L18.936 44.272L14.472 55H10.188L0 29.44H5.328L12.6 49.276L15.768 41.14L11.412 29.512Z"
              fill="white" />
            <path
              d="M33.412 8.512H38.02L40.936 16.972L43.888 8.512H48.46L44.068 20.14L47.308 28.276L54.544 8.44H59.944L49.72 34H45.436L40.936 23.272L36.472 34H32.188L22 8.44H27.328L34.6 28.276L37.768 20.14L33.412 8.512Z"
              fill="white" />
          </svg>
        </a>
        <nav class="header__menu menu">
          <button class="menu__btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
              <path d="M0 0H30V2H0V0Z" fill="black"></path>
              <path class="f" d="M0 8H30V10H0V8Z" fill="black"></path>
              <rect y="16" width="30" height="2" fill="black"></rect>
            </svg>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#body">О нас</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#benefits">Услуги</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#services">Стоимость</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#blog">Блог</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#team">Команда</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#request">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page">
      <section class="page__main-block main-block">
        <div class="container">
          <div class="main-block__container">
            <div class="main-block__content">
              <h1 class="main-block__title">wave</h1>
              <p class="main-block__subtitle">
                Школа серфинга на Канарских Островах
              </p>
            </div>
            <a class="main-block__link" href="#!"></a>
          </div>
          <div class="main-block__image _ibg">
            <img src="images/header-bg1.jpg" alt="серфер">
          </div>
        </div>
      </section>

      <section class="school">
        <div class="school__body">
          <div class="container">
            <h2 class="school__title title">
              о&nbsp;школе, о&nbsp;серфинге, о&nbsp;канарах
            </h2>
            <div class="school__descr">
              <p>
                Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников
                серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и
                прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине
                остров архипелага.
              </p>
              <p>
                Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах,
                но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня
                подготовки.
              </p>
              <p>
                Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и
                осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством
                мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
              </p>
              <p>
                Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя
                настоящим серфингистом.
              </p>
              <p>
                Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда.
                Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается,
                что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на
                новый уровень.
              </p>
              <p>
                Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
                безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка
                (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
              </p>
              <p>
                Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В
                итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас,
                будет интересовать одна цель – обучение серфингу.
              </p>
              <p>
                Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу
                подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу
                великолепных ощущений, но и это уровень поднимется на новую ступень.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="page__benefits benefits" id="benefits">
        <div class="container">
          <h2 class="benefits__title title">
            в школе вы&nbsp;получите
          </h2>
          <div class="benefits__body">
            <div class="benefits__body-row">
              <div class="benefits__body-column">
                <h3 class="benefits__body-title benefits__body-titlelive">
                  проживание <br>
                </h3>
                <p class="benefits__body-text">
                  Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и
                  бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин.
                </p>
              </div>
              <div class="benefits__body-column">
                <h3 class="benefits__body-title benefits__body-titlefly">
                  перелет и <br> страховку
                </h3>
                <p class="benefits__body-text">
                  Все участники программы застрахованы страховой компанией Allianz. <br>
                  Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
                </p>
              </div>
              <div class="benefits__body-column">
                <h3 class="benefits__body-title benefits__body-titleequipment">
                  обучение и <br> экипировку
                </h3>
                <p class="benefits__body-text">
                  Все оборудование и экипировка известных производителей и предоставляется на весь курс программы.
                  Тренировочный процесс начинается с определения вашего уровня катания
                </p>
              </div>
            </div>
          </div>
          <div class="benefits__stats">
            <div class="benefits__stats-items">
              <div class="benefits__stats-item" style="width: 85%;">
                Приехали второй раз
                <span>85%</span>
              </div>
              <div class="benefits__stats-item" style="width: 95%;">
                Научились кататься
                <span>95%</span>
              </div>
              <div class="benefits__stats-item" style="width: 99%;">
                Довольных клиентов
                <span>99%</span>
              </div>
            </div>
            <div class="benefits__stats-text">
              <p>
                Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный
                стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску.
              </p>
              <p>
                Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских
                островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым
                стандартам. Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению
                обучения.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="page__vertexes vertexes">
        <div class="vertexes__content">
          <div class="container vertexes__container">
            <div class="vertexes__body">
              <h2 class="vertexes__title title">
                покоряй вершины
              </h2>
              <div class="vertexes__text">
                <p>Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион
                  Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными
                  серферами.
                  Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских
                  островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу
                  серфинга за границей!
                </p>
                <p>
                  Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые
                  проводятся
                  по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы
                  можете
                  быть спокойны: вас обучают лучшие тренеры!
                </p>
                <p>
                  Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов
                  уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе
                  производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер! П
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="vertexes__image">
          <img class="vertexes__img" src="images/vertexes-bg.jpg" alt="Сёрфер на волне">
        </div>
      </section>

      <section class="page__gallery gallery">
        <div class="container">
          <h2 class="gallery__title title">
            галерея
          </h2>
          <div class="gallery__buttons">
            <button class="gallery__btn" type="button" data-filter="all">все</button>
            <button class="gallery__btn" type="button" data-filter=".category-a">туристы</button>
            <button class="gallery__btn" type="button" data-filter=".category-b">природа</button>
            <button class="gallery__btn" type="button" data-filter=".category-c">профи</button>
          </div>
          <div class="gallery__content">
            <div class="gallery__item gallery__item--big mix">
              <img class="gallery__img" src="images/galery/1.jpg" alt="серфер на волне">
              <a class="gallery__link" href="#">view more</a>
            </div>
            <div class="gallery__item mix category-a">
              <img class="gallery__img" src="images/galery/3.jpg" alt="ребенок на серфе">
              <a class="gallery__link" href="#">view more</a>
            </div>
            <div class="gallery__item mix category-c">
              <img class="gallery__img" src="images/galery/5.jpg" alt="серфер на пляже">
              <a class="gallery__link" href="#">view more</a>
            </div>
            <div class="gallery__item mix category-c">
              <img class="gallery__img" src="images/galery/2.jpg" alt="девушки с серфером у моря">
              <a class="gallery__link" href="#">view more</a>
            </div>
            <div class="gallery__item mix category-b">
              <img class="gallery__img" src="images/galery/4.jpg" alt="всплеск волны">
              <a class="gallery__link" href="#">view more</a>
            </div>
            <div class="gallery__item gallery__item--big mix category-a category-b category-c">
              <img class="gallery__img" src="images/galery/6.jpg" alt="девушка с серфом">
              <a class="gallery__link" href="#">view more</a>
            </div>
          </div>
          <a class="gallery__add _btn" href="#!">показать еще</a>
        </div>
      </section>

      <blockquote class="page__blockquote blockquote">
        <div class="container">
          <div class="blockquote__inner">
            <p>«Если сомневаешься – иди катайся.»</p>
            <span class="blockquote__author">Нэт Янг, первый Чемпион Мира по сёрфингу</span>
          </div>
        </div>
      </blockquote>

      <div class="page__video video">
        <div class="container">
          <img class="video__image" src="images/video-bg.jpg" alt="видео">
          <a class="video__link" data-fancybox href="https://youtu.be/ar1TkD5Cz_o"></a>
        </div>
      </div>
      
      <div class="page__statistics statistics">
        <div class="container">
          <div class="statistics__inner">
            <div class="statistics__item">450
              <span>туристов</span>
            </div>
            <div class="statistics__item">2500
              <span>часов катания</span>
            </div>
            <div class="statistics__item">10
              <span>проф. тренеров</span>
            </div>
            <div class="statistics__item">365
              <span>дней в году</span>
            </div>
          </div>
        </div>
      </div>

      <section class="page__blog blog" id="blog">
        <h2 class="page__blog-title title">блог</h2>
        <div class="blog__slider">
          <div class="container">
            <div class="blog__slider-body">
              <div class="blog__slider-item">
                <div class="blog__slider-inner">
                  <h3 class="blog__slider-title">
                    <a class="blog__slider-link" href="">что необходимо взять с собой на серф тур</a>
                  </h3>
                  <p class="blog__slider-text">
                    <span>топ 20</span> необходимых вещей для комфортного отдыха и обучения
                  </p>
                </div>
              </div>
              <div class="blog__slider-item">
                <div class="blog__slider-inner">
                  <h3 class="blog__slider-title">
                    <a class="blog__slider-link" href="">что взять необходимо с собой на серф тур</a>
                  </h3>
                  <p class="blog__slider-text">
                    <span>топ 20</span> необходимых вещей для комфортного отдыха и обучения
                  </p>
                </div>
              </div>
              <div class="blog__slider-item">
                <div class="blog__slider-inner">
                  <h3 class="blog__slider-title">
                    <a class="blog__slider-link" href="">что необходимо взять с собой на серф тур</a>
                  </h3>
                  <p class="blog__slider-text">
                    <span>топ 20</span> необходимых вещей для комфортного отдыха и обучения
                  </p>
                </div>
              </div>
              <div class="blog__slider-item">
                <div class="blog__slider-inner">
                  <h3 class="blog__slider-title">
                    <a class="blog__slider-link" href="">что взять необходимо с собой на серф тур</a>
                  </h3>
                  <p class="blog__slider-text">
                    <span>топ 20</span> необходимых вещей для комфортного отдыха и обучения
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page__team team" id="team">
        <div class="container">
          <h1 class="team__title title">
            наша команда
          </h1>
          <div class="team__inner">
            <div class="team__item">
              <img class="team__img" src="images/team/1.jpg" alt="Mike">
              <p class="team__name">Mike</p>
              <p class="team__position">Главный инструктор</p>
            </div>
            <div class="team__item">
              <img class="team__img" src="images/team/2.jpg" alt="Mary">
              <p class="team__name">Mary</p>
              <p class="team__position">инструктор</p>
            </div>
            <div class="team__item">
              <img class="team__img" src="images/team/3.jpg" alt="Ольга">
              <p class="team__name">Ольга</p>
              <p class="team__position">инструктор</p>
            </div>
          </div>
        </div>
      </section>

      <section class="page__services services" id="services">
        <div class="container">
          <h2 class="services__title title">
            пакеты услуг
          </h2>
          <div class="services__inner">
            <ul class="services__item">
              <li class="services__item-title">Стандарт</li>
              <li>Проживание на вилле 6 ночей </li>
              <li>Номер категории стандарт</li>
              <li>Экипировка для обучения</li>
              <li>Обучение серфингу 5 тренировок по 2 часа</li>
              <li>Страховка</li>
              <li>Вечеринка с угощениями и дискотекой</li>
              <li class="services__item-price"><a href="#!">450<sup>$</sup></a></li>
            </ul>
            <ul class="services__item">
              <li class="services__item-title">Все включено</li>
              <li>Проживание на вилле 6 ночей</li>
              <li>Номер категории люкс</li>
              <li>Экипировка для обучения</li>
              <li>Обучение серфингу 8 тренировок по 2 часа</li>
              <li>Страховка</li>
              <li>Вечеринка с угощениями и дискотекой</li>
              <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
              <li>Завтраки на вилле</li>
              <li class="services__item-price"><a href="#!">950<sup>$</sup></a></li>
            </ul>
            <ul class="services__item">
              <li class="services__item-title">Профи</li>
              <li>Проживание на вилле 8 ночей</li>
              <li>Номер категории люкс</li>
              <li>Экипировка для обучения</li>
              <li>Обучение серфингу 16 тренировок по 2 часа</li>
              <li>Страховка</li>
              <li>Вечеринка с угощениями и дискотекой</li>
              <li>Авиа перелет Тенерифе -Лансароте - Тенерифе</li>
              <li>Завтраки и ужины на вилле</li>
              <li class="services__item-price"><a href="#!">1450<sup>$</sup></a></li>
            </ul>
          </div>
        </div>
      </section>

      <div class="page__map">
        <iframe class="page__map-iframe"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6997.253903094351!2d-13.864283138203968!3d28.730692641135814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1633943576430!5m2!1sru!2sru"
          style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <section class="request" id="request">
        <div class="container">
          <h2 class="request__title title">
            оставить заявку
          </h2>
          <div class="request__inner">
            <form class="request__form" action="#">
              <div class="request__form-body">
                <input class="request__form-input" type="text" name="name" placeholder="Имя">
                <input class="request__form-input" type="tel" name="tel" placeholder="Телефон">
                <textarea class="request__form-textarea"
                  placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
              </div>
              <button class="request__form-btn _btn" type="submit">Отправить</button>
            </form>
            <div class="request__contacts">
              <div class="request__contacts-body">
                <span>Есть вопрос?</span>
                <p>Вы можете связаться с нами:</p>
                <div class="request__contacts-phone">
                  WhatsApp, Viber, Telegram
                  <a class="request__contacts-link" href="tel:+77777777777">+7 777 777-77-77
                  </a>
                </div>
                <address class="request__contacts-address">
                  Avenida grandes playas 79, Corralejo la Oliva Fuerteventura, Spain. 35660
                </address>
              </div>
            </div>
          </div>
          <ul class="request__social-list">
            <li class="request__social-item">
              <a class="request__social-link request__social-instagram" href="#!">instagram</a>
            </li>
            <li class="request__social-item">
              <a class="request__social-link request__social-facebook" href="#!">facebook</a>
            </li>
            <li class="request__social-item">
              <a class="request__social-link request__social-youtube" href="#!">youtube</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="footer__logo" href="#body"><img src="images/logo.svg" alt="логотип"></a>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>